<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#div1 {background: red; width: 100%; text-align: center;padding: 5px 0;}
.div2 { font-size: 50px;}
#div3  {background: green; width: 100%; text-align: center;padding: 200px 0;}
.div4 {font-size: 50px;}
#div5 {background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;}
#div6 { font-size: 50px;}
#div7 {background: red; width: 50%; text-align: center;padding: 200px 0;}
#div8 { font-size: 50px;}
#div9 {background: orange; width: 100%; text-align: center;padding: 100px 0;}
#div10 { font-size: 50px;}

</style>



<body>   <!-- Inline Styling -->
    <div id="div1" >
        <div class="div2">navbar</div>
    </div>



    <div id="div3" >
        <div class="div4">Place For Introdctory Image/Video</div>
    </div>


    <div id="div5" >
        <div id="div6">Section 2</div>
    </div>




    <div id="div7">
        <div id="div8" 
      >Section 3</div>
    </div>


    <div id="div9">
       
        <div id="div10" >Footer</div>
    </div>


    <!-- Try to make the same as The previous section without Inline Styling -->
   
    <!-- <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
        <div style="
        font-size: 50px;">navbar</div>
    </div>
    <div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
        <div style="font-size: 50px;">Place For Introdctory Image/Video</div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
        <div style="
        font-size: 50px;">Section 2</div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
        <div style="
        font-size: 50px;">Section 3</div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
        <div style=" font-size: 50px;">Footer</div> -->
    </div>
    
</body>
</html>